digraph Tree {
node [shape=box] ;
0 [label="satisfaction_level <= 0.465\ngini = 0.3635\nsamples = 11999\nvalue = [9134, 2865]"] ;
1 [label="number_project <= 2.5\ngini = 0.4767\nsamples = 3354\nvalue = [1315, 2039]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation <= 0.575\ngini = 0.2169\nsamples = 1390\nvalue = [172, 1218]"] ;
1 -> 2 ;
3 [label="last_evaluation <= 0.445\ngini = 0.1019\nsamples = 1282\nvalue = [69, 1213]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
3 -> 4 ;
5 [label="average_montly_hours <= 125.5\ngini = 0.056\nsamples = 1249\nvalue = [36, 1213]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
5 -> 6 ;
7 [label="average_montly_hours <= 163.5\ngini = 0.0396\nsamples = 1238\nvalue = [25, 1213]"] ;
5 -> 7 ;
8 [label="satisfaction_level <= 0.34\ngini = 0.0179\nsamples = 1219\nvalue = [11, 1208]"] ;
7 -> 8 ;
9 [label="average_montly_hours <= 140.0\ngini = 0.3457\nsamples = 9\nvalue = [7, 2]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
9 -> 11 ;
12 [label="satisfaction_level <= 0.375\ngini = 0.0066\nsamples = 1210\nvalue = [4, 1206]"] ;
8 -> 12 ;
13 [label="Work_accident_1 <= 0.5\ngini = 0.0253\nsamples = 234\nvalue = [3, 231]"] ;
12 -> 13 ;
14 [label="gini = 0.0179\nsamples = 222\nvalue = [2, 220]"] ;
13 -> 14 ;
15 [label="gini = 0.1528\nsamples = 12\nvalue = [1, 11]"] ;
13 -> 15 ;
16 [label="average_montly_hours <= 150.5\ngini = 0.002\nsamples = 976\nvalue = [1, 975]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 677\nvalue = [0, 677]"] ;
16 -> 17 ;
18 [label="gini = 0.0067\nsamples = 299\nvalue = [1, 298]"] ;
16 -> 18 ;
19 [label="average_montly_hours <= 234.0\ngini = 0.3878\nsamples = 19\nvalue = [14, 5]"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
19 -> 20 ;
21 [label="average_montly_hours <= 266.0\ngini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 23 ;
24 [label="average_montly_hours <= 280.0\ngini = 0.0883\nsamples = 108\nvalue = [103, 5]"] ;
2 -> 24 ;
25 [label="sales_technical <= 0.5\ngini = 0.0555\nsamples = 105\nvalue = [102, 3]"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]"] ;
25 -> 26 ;
27 [label="average_montly_hours <= 157.0\ngini = 0.2778\nsamples = 18\nvalue = [15, 3]"] ;
25 -> 27 ;
28 [label="average_montly_hours <= 145.0\ngini = 0.4898\nsamples = 7\nvalue = [4, 3]"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
27 -> 31 ;
32 [label="sales_technical <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
24 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
32 -> 34 ;
35 [label="satisfaction_level <= 0.115\ngini = 0.4866\nsamples = 1964\nvalue = [1143, 821]"] ;
1 -> 35 ;
36 [label="gini = 0.0\nsamples = 728\nvalue = [0, 728]"] ;
35 -> 36 ;
37 [label="number_project <= 6.5\ngini = 0.1392\nsamples = 1236\nvalue = [1143, 93]"] ;
35 -> 37 ;
38 [label="average_montly_hours <= 289.0\ngini = 0.1249\nsamples = 1225\nvalue = [1143, 82]"] ;
37 -> 38 ;
39 [label="last_evaluation <= 0.995\ngini = 0.1115\nsamples = 1215\nvalue = [1143, 72]"] ;
38 -> 39 ;
40 [label="satisfaction_level <= 0.305\ngini = 0.1039\nsamples = 1201\nvalue = [1135, 66]"] ;
39 -> 40 ;
41 [label="satisfaction_level <= 0.175\ngini = 0.0676\nsamples = 742\nvalue = [716, 26]"] ;
40 -> 41 ;
42 [label="time_spend_company <= 3.5\ngini = 0.1049\nsamples = 270\nvalue = [255, 15]"] ;
41 -> 42 ;
43 [label="gini = 0.2159\nsamples = 65\nvalue = [57, 8]"] ;
42 -> 43 ;
44 [label="gini = 0.066\nsamples = 205\nvalue = [198, 7]"] ;
42 -> 44 ;
45 [label="last_evaluation <= 0.505\ngini = 0.0455\nsamples = 472\nvalue = [461, 11]"] ;
41 -> 45 ;
46 [label="gini = 0.1372\nsamples = 81\nvalue = [75, 6]"] ;
45 -> 46 ;
47 [label="gini = 0.0252\nsamples = 391\nvalue = [386, 5]"] ;
45 -> 47 ;
48 [label="satisfaction_level <= 0.315\ngini = 0.1591\nsamples = 459\nvalue = [419, 40]"] ;
40 -> 48 ;
49 [label="number_project <= 3.5\ngini = 0.4082\nsamples = 35\nvalue = [25, 10]"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
49 -> 50 ;
51 [label="gini = 0.4734\nsamples = 26\nvalue = [16, 10]"] ;
49 -> 51 ;
52 [label="average_montly_hours <= 198.5\ngini = 0.1315\nsamples = 424\nvalue = [394, 30]"] ;
48 -> 52 ;
53 [label="gini = 0.0723\nsamples = 293\nvalue = [282, 11]"] ;
52 -> 53 ;
54 [label="gini = 0.248\nsamples = 131\nvalue = [112, 19]"] ;
52 -> 54 ;
55 [label="average_montly_hours <= 190.0\ngini = 0.4898\nsamples = 14\nvalue = [8, 6]"] ;
39 -> 55 ;
56 [label="satisfaction_level <= 0.365\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
56 -> 58 ;
59 [label="number_project <= 4.5\ngini = 0.4082\nsamples = 7\nvalue = [2, 5]"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
59 -> 61 ;
62 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
38 -> 62 ;
63 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
37 -> 63 ;
64 [label="time_spend_company <= 4.5\ngini = 0.1728\nsamples = 8645\nvalue = [7819, 826]"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label="average_montly_hours <= 290.5\ngini = 0.0285\nsamples = 7053\nvalue = [6951, 102]"] ;
64 -> 65 ;
66 [label="number_project <= 6.5\ngini = 0.0274\nsamples = 7049\nvalue = [6951, 98]"] ;
65 -> 66 ;
67 [label="time_spend_company <= 3.5\ngini = 0.0263\nsamples = 7045\nvalue = [6951, 94]"] ;
66 -> 67 ;
68 [label="number_project <= 5.5\ngini = 0.017\nsamples = 5943\nvalue = [5892, 51]"] ;
67 -> 68 ;
69 [label="number_project <= 2.5\ngini = 0.0149\nsamples = 5866\nvalue = [5822, 44]"] ;
68 -> 69 ;
70 [label="average_montly_hours <= 196.5\ngini = 0.0848\nsamples = 338\nvalue = [323, 15]"] ;
69 -> 70 ;
71 [label="last_evaluation <= 0.895\ngini = 0.0112\nsamples = 177\nvalue = [176, 1]"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 156\nvalue = [156, 0]"] ;
71 -> 72 ;
73 [label="gini = 0.0907\nsamples = 21\nvalue = [20, 1]"] ;
71 -> 73 ;
74 [label="satisfaction_level <= 0.485\ngini = 0.1588\nsamples = 161\nvalue = [147, 14]"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
74 -> 75 ;
76 [label="gini = 0.1295\nsamples = 158\nvalue = [147, 11]"] ;
74 -> 76 ;
77 [label="satisfaction_level <= 0.475\ngini = 0.0104\nsamples = 5528\nvalue = [5499, 29]"] ;
69 -> 77 ;
78 [label="sales_RandD <= 0.5\ngini = 0.1528\nsamples = 12\nvalue = [11, 1]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
78 -> 80 ;
81 [label="satisfaction_level <= 0.585\ngini = 0.0101\nsamples = 5516\nvalue = [5488, 28]"] ;
77 -> 81 ;
82 [label="gini = 0.0226\nsamples = 1136\nvalue = [1123, 13]"] ;
81 -> 82 ;
83 [label="gini = 0.0068\nsamples = 4380\nvalue = [4365, 15]"] ;
81 -> 83 ;
84 [label="last_evaluation <= 0.895\ngini = 0.1653\nsamples = 77\nvalue = [70, 7]"] ;
68 -> 84 ;
85 [label="satisfaction_level <= 0.495\ngini = 0.0605\nsamples = 64\nvalue = [62, 2]"] ;
84 -> 85 ;
86 [label="sales_technical <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
86 -> 88 ;
89 [label="average_montly_hours <= 137.0\ngini = 0.0322\nsamples = 61\nvalue = [60, 1]"] ;
85 -> 89 ;
90 [label="gini = 0.1327\nsamples = 14\nvalue = [13, 1]"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 47\nvalue = [47, 0]"] ;
89 -> 91 ;
92 [label="salary_medium <= 0.5\ngini = 0.4734\nsamples = 13\nvalue = [8, 5]"] ;
84 -> 92 ;
93 [label="average_montly_hours <= 178.0\ngini = 0.4082\nsamples = 7\nvalue = [2, 5]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
92 -> 96 ;
97 [label="satisfaction_level <= 0.475\ngini = 0.075\nsamples = 1102\nvalue = [1059, 43]"] ;
67 -> 97 ;
98 [label="average_montly_hours <= 247.5\ngini = 0.4898\nsamples = 7\nvalue = [4, 3]"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
98 -> 100 ;
101 [label="sales_technical <= 0.5\ngini = 0.0704\nsamples = 1095\nvalue = [1055, 40]"] ;
97 -> 101 ;
102 [label="sales_hr <= 0.5\ngini = 0.0504\nsamples = 889\nvalue = [866, 23]"] ;
101 -> 102 ;
103 [label="salary_low <= 0.5\ngini = 0.04\nsamples = 833\nvalue = [816, 17]"] ;
102 -> 103 ;
104 [label="gini = 0.0133\nsamples = 448\nvalue = [445, 3]"] ;
103 -> 104 ;
105 [label="gini = 0.0701\nsamples = 385\nvalue = [371, 14]"] ;
103 -> 105 ;
106 [label="last_evaluation <= 0.855\ngini = 0.1913\nsamples = 56\nvalue = [50, 6]"] ;
102 -> 106 ;
107 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
106 -> 107 ;
108 [label="gini = 0.3856\nsamples = 23\nvalue = [17, 6]"] ;
106 -> 108 ;
109 [label="satisfaction_level <= 0.555\ngini = 0.1514\nsamples = 206\nvalue = [189, 17]"] ;
101 -> 109 ;
110 [label="average_montly_hours <= 267.0\ngini = 0.3829\nsamples = 31\nvalue = [23, 8]"] ;
109 -> 110 ;
111 [label="gini = 0.3282\nsamples = 29\nvalue = [23, 6]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
110 -> 112 ;
113 [label="salary_low <= 0.5\ngini = 0.0976\nsamples = 175\nvalue = [166, 9]"] ;
109 -> 113 ;
114 [label="gini = 0.0\nsamples = 92\nvalue = [92, 0]"] ;
113 -> 114 ;
115 [label="gini = 0.1934\nsamples = 83\nvalue = [74, 9]"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
66 -> 116 ;
117 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
65 -> 117 ;
118 [label="last_evaluation <= 0.805\ngini = 0.4959\nsamples = 1592\nvalue = [868, 724]"] ;
64 -> 118 ;
119 [label="average_montly_hours <= 272.5\ngini = 0.0726\nsamples = 610\nvalue = [587, 23]"] ;
118 -> 119 ;
120 [label="number_project <= 6.5\ngini = 0.0535\nsamples = 582\nvalue = [566, 16]"] ;
119 -> 120 ;
121 [label="time_spend_company <= 5.5\ngini = 0.0503\nsamples = 581\nvalue = [566, 15]"] ;
120 -> 121 ;
122 [label="sales_technical <= 0.5\ngini = 0.1238\nsamples = 181\nvalue = [169, 12]"] ;
121 -> 122 ;
123 [label="sales_marketing <= 0.5\ngini = 0.0653\nsamples = 148\nvalue = [143, 5]"] ;
122 -> 123 ;
124 [label="satisfaction_level <= 0.665\ngini = 0.0431\nsamples = 136\nvalue = [133, 3]"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]"] ;
124 -> 125 ;
126 [label="gini = 0.0722\nsamples = 80\nvalue = [77, 3]"] ;
124 -> 126 ;
127 [label="average_montly_hours <= 235.5\ngini = 0.2778\nsamples = 12\nvalue = [10, 2]"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
127 -> 129 ;
130 [label="salary_medium <= 0.5\ngini = 0.3343\nsamples = 33\nvalue = [26, 7]"] ;
122 -> 130 ;
131 [label="salary_low <= 0.5\ngini = 0.4978\nsamples = 15\nvalue = [8, 7]"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
131 -> 132 ;
133 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
130 -> 134 ;
135 [label="sales_support <= 0.5\ngini = 0.0149\nsamples = 400\nvalue = [397, 3]"] ;
121 -> 135 ;
136 [label="average_montly_hours <= 132.5\ngini = 0.0054\nsamples = 372\nvalue = [371, 1]"] ;
135 -> 136 ;
137 [label="average_montly_hours <= 131.5\ngini = 0.0555\nsamples = 35\nvalue = [34, 1]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
137 -> 138 ;
139 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 337\nvalue = [337, 0]"] ;
136 -> 140 ;
141 [label="satisfaction_level <= 0.845\ngini = 0.1327\nsamples = 28\nvalue = [26, 2]"] ;
135 -> 141 ;
142 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
141 -> 142 ;
143 [label="satisfaction_level <= 0.895\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
120 -> 146 ;
147 [label="sales_technical <= 0.5\ngini = 0.375\nsamples = 28\nvalue = [21, 7]"] ;
119 -> 147 ;
148 [label="sales_support <= 0.5\ngini = 0.2688\nsamples = 25\nvalue = [21, 4]"] ;
147 -> 148 ;
149 [label="sales_hr <= 0.5\ngini = 0.1588\nsamples = 23\nvalue = [21, 2]"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]"] ;
149 -> 150 ;
151 [label="average_montly_hours <= 278.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
148 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
147 -> 155 ;
156 [label="average_montly_hours <= 216.5\ngini = 0.4085\nsamples = 982\nvalue = [281, 701]"] ;
118 -> 156 ;
157 [label="last_evaluation <= 0.995\ngini = 0.0981\nsamples = 174\nvalue = [165, 9]"] ;
156 -> 157 ;
158 [label="sales_support <= 0.5\ngini = 0.0781\nsamples = 172\nvalue = [165, 7]"] ;
157 -> 158 ;
159 [label="sales_hr <= 0.5\ngini = 0.028\nsamples = 141\nvalue = [139, 2]"] ;
158 -> 159 ;
160 [label="number_project <= 2.5\ngini = 0.0148\nsamples = 134\nvalue = [133, 1]"] ;
159 -> 160 ;
161 [label="sales_technical <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
161 -> 162 ;
163 [label="gini = 0.4444\nsamples = 3\nvalue = [2, 1]"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 124\nvalue = [124, 0]"] ;
160 -> 164 ;
165 [label="salary_low <= 0.5\ngini = 0.2449\nsamples = 7\nvalue = [6, 1]"] ;
159 -> 165 ;
166 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
165 -> 167 ;
168 [label="satisfaction_level <= 0.555\ngini = 0.2706\nsamples = 31\nvalue = [26, 5]"] ;
158 -> 168 ;
169 [label="average_montly_hours <= 175.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
169 -> 171 ;
172 [label="time_spend_company <= 5.5\ngini = 0.142\nsamples = 26\nvalue = [24, 2]"] ;
168 -> 172 ;
173 [label="average_montly_hours <= 163.0\ngini = 0.4082\nsamples = 7\nvalue = [5, 2]"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
173 -> 174 ;
175 [label="gini = 0.4444\nsamples = 3\nvalue = [1, 2]"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
172 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
157 -> 177 ;
178 [label="time_spend_company <= 6.5\ngini = 0.2459\nsamples = 808\nvalue = [116, 692]"] ;
156 -> 178 ;
179 [label="satisfaction_level <= 0.715\ngini = 0.1489\nsamples = 753\nvalue = [61, 692]"] ;
178 -> 179 ;
180 [label="last_evaluation <= 0.915\ngini = 0.3133\nsamples = 36\nvalue = [29, 7]"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]"] ;
180 -> 181 ;
182 [label="last_evaluation <= 0.94\ngini = 0.5\nsamples = 14\nvalue = [7, 7]"] ;
180 -> 182 ;
183 [label="salary_medium <= 0.5\ngini = 0.2778\nsamples = 6\nvalue = [1, 5]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
183 -> 185 ;
186 [label="average_montly_hours <= 265.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
186 -> 188 ;
189 [label="number_project <= 3.5\ngini = 0.0853\nsamples = 717\nvalue = [32, 685]"] ;
179 -> 189 ;
190 [label="average_montly_hours <= 296.5\ngini = 0.1107\nsamples = 17\nvalue = [16, 1]"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
190 -> 192 ;
193 [label="number_project <= 5.5\ngini = 0.0447\nsamples = 700\nvalue = [16, 684]"] ;
189 -> 193 ;
194 [label="satisfaction_level <= 0.925\ngini = 0.0284\nsamples = 694\nvalue = [10, 684]"] ;
193 -> 194 ;
195 [label="gini = 0.0229\nsamples = 692\nvalue = [8, 684]"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 55\nvalue = [55, 0]"] ;
178 -> 198 ;
}