digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="satisfaction_level <= 0.465\ngini = 0.3635\nsamples = 11999\nvalue = [9134, 2865]\nclass = No Left", fillcolor="#e58139af"] ;
1 [label="number_project <= 2.5\ngini = 0.4767\nsamples = 3354\nvalue = [1315, 2039]\nclass = Left", fillcolor="#399de55b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation <= 0.575\ngini = 0.2169\nsamples = 1390\nvalue = [172, 1218]\nclass = Left", fillcolor="#399de5db"] ;
1 -> 2 ;
3 [label="last_evaluation <= 0.445\ngini = 0.1019\nsamples = 1282\nvalue = [69, 1213]\nclass = Left", fillcolor="#399de5f0"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = No Left", fillcolor="#e58139ff"] ;
3 -> 4 ;
5 [label="gini = 0.056\nsamples = 1249\nvalue = [36, 1213]\nclass = Left", fillcolor="#399de5f7"] ;
3 -> 5 ;
6 [label="average_montly_hours <= 280.0\ngini = 0.0883\nsamples = 108\nvalue = [103, 5]\nclass = No Left", fillcolor="#e58139f3"] ;
2 -> 6 ;
7 [label="gini = 0.0555\nsamples = 105\nvalue = [102, 3]\nclass = No Left", fillcolor="#e58139f8"] ;
6 -> 7 ;
8 [label="gini = 0.4444\nsamples = 3\nvalue = [1, 2]\nclass = Left", fillcolor="#399de57f"] ;
6 -> 8 ;
9 [label="satisfaction_level <= 0.115\ngini = 0.4866\nsamples = 1964\nvalue = [1143, 821]\nclass = No Left", fillcolor="#e5813948"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 728\nvalue = [0, 728]\nclass = Left", fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label="number_project <= 6.5\ngini = 0.1392\nsamples = 1236\nvalue = [1143, 93]\nclass = No Left", fillcolor="#e58139ea"] ;
9 -> 11 ;
12 [label="gini = 0.1249\nsamples = 1225\nvalue = [1143, 82]\nclass = No Left", fillcolor="#e58139ed"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Left", fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label="time_spend_company <= 4.5\ngini = 0.1728\nsamples = 8645\nvalue = [7819, 826]\nclass = No Left", fillcolor="#e58139e4"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="average_montly_hours <= 290.5\ngini = 0.0285\nsamples = 7053\nvalue = [6951, 102]\nclass = No Left", fillcolor="#e58139fb"] ;
14 -> 15 ;
16 [label="number_project <= 6.5\ngini = 0.0274\nsamples = 7049\nvalue = [6951, 98]\nclass = No Left", fillcolor="#e58139fb"] ;
15 -> 16 ;
17 [label="gini = 0.0263\nsamples = 7045\nvalue = [6951, 94]\nclass = No Left", fillcolor="#e58139fc"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Left", fillcolor="#399de5ff"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Left", fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label="last_evaluation <= 0.805\ngini = 0.4959\nsamples = 1592\nvalue = [868, 724]\nclass = No Left", fillcolor="#e581392a"] ;
14 -> 20 ;
21 [label="average_montly_hours <= 272.5\ngini = 0.0726\nsamples = 610\nvalue = [587, 23]\nclass = No Left", fillcolor="#e58139f5"] ;
20 -> 21 ;
22 [label="gini = 0.0535\nsamples = 582\nvalue = [566, 16]\nclass = No Left", fillcolor="#e58139f8"] ;
21 -> 22 ;
23 [label="gini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = No Left", fillcolor="#e58139aa"] ;
21 -> 23 ;
24 [label="average_montly_hours <= 216.5\ngini = 0.4085\nsamples = 982\nvalue = [281, 701]\nclass = Left", fillcolor="#399de599"] ;
20 -> 24 ;
25 [label="gini = 0.0981\nsamples = 174\nvalue = [165, 9]\nclass = No Left", fillcolor="#e58139f1"] ;
24 -> 25 ;
26 [label="gini = 0.2459\nsamples = 808\nvalue = [116, 692]\nclass = Left", fillcolor="#399de5d4"] ;
24 -> 26 ;
}